//
// macOS-Shared.xcconfig
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = Sources/macOS/macOS.entitlements
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 52W2H99QHH
ENABLE_HARDENED_RUNTIME = YES
INFOPLIST_FILE = Sources/macOS/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.sky.Buildkite
PRODUCT_NAME = BuildkiteApp
SDKROOT = macosx
